kind: ConfigMap
apiVersion: v1
metadata:
  name: route-admissioner-label-map
  namespace: {{ .Release.Namespace }}
  labels:
    app: route-admissioner
data:
  key: "route-admissioner/label"
  map: |-
    [
      { 
        "domain": "",
        "value": ""
      }
    ]